{
  "name": "mongoconn",
  "version": "1.0.0",
  "description": "",
  "main": "mongoConnect.js",
  "scripts": {
    "start": "nodemon mongoConnect.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.1.0"
  }
}
